{
    "agents": [
        {"name": "entry", "path": "app.core.agents.entry.agent"},
        {"name": "enpkg", "path": "app.core.agents.enpkg.agent"},
        {"name": "sparql", "path": "app.core.agents.sparql.agent"},
        {"name": "interpreter", "path": "app.core.agents.interpreter.agent"},
        {"name": "supervisor", "path": "app.core.agents.supervisor.agent"}
    ],
    "nodes": [
        {"id": "Entry_Agent", "agent": "entry"},
        {"id": "ENPKG_agent", "agent": "enpkg"},
        {"id": "Sparql_query_runner", "agent": "sparql"},
        {"id": "Interpreter_agent", "agent": "interpreter"},
        {"id": "supervisor", "agent": "supervisor"}
    ],
    "edges": [
        {"source": "Entry_Agent", "target": "supervisor"},
        {"source": "ENPKG_agent", "target": "supervisor"},
        {"source": "Sparql_query_runner", "target": "supervisor"},
        {"source": "Interpreter_agent", "target": "supervisor"}
    ],
    "conditional_edges": [
        {
            "source": "supervisor",
            "condition": "next",
            "targets": [
                {"condition_value": "ENPKG_agent", "target": "ENPKG_agent"},
                {"condition_value": "Sparql_query_runner", "target": "Sparql_query_runner"},
                {"condition_value": "Interpreter_agent", "target": "Interpreter_agent"},
                {"condition_value": "FINISH", "target": "__end__"}
            ]
        }
    ],
    "entry_point": "Entry_Agent",
    "supervisor": {
        "name": "supervisor",
        "members": ["ENPKG_agent", "Sparql_query_runner", "Interpreter_agent"]
    }
}
